@media screen and (min-width: 320px) {
  .top-sellers {
    padding-top: 72px;
  }
  .top-text {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    color: var(--light-black);
    margin-bottom: 32px;
  }

  .top-text-second {
    color: var(--orange);
  }

  .top-sellers-title {
    font-family: 'Montserrat';
    font-size: 14px;
    line-height: 1.28;
    letter-spacing: -0.02em;
    color: var(--light-black);
    max-width: 306px;
    margin-top: 20px;
    margin-bottom: 32px;
  }

  .top-button {
    display: block;
    font-family: 'Montserrat';
    font-size: 14px;
    line-height: 1.21;
    min-width: 120px;
    height: 41px;
    background: var(--orange);
    border-radius: 100px;
    border: none;
    color: var(--white);
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 72px;
  }
  .top-sellers-items {
    display: flex;
    flex-direction: column;
  }

  .top-sellers-items:hover,
  .top-sellers-items:focus {
    background: var(--light-orange);
    color: var(--orange);
  }

  .top-button:hover,
  .top-button:focus {
    background: var(--light-orange);
    color: var(--orange);
  }
}

@media screen and (min-width: 768px) {
  .top-sellers {
    padding-top: 100px;
  }
  .top-wripper-mobile {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .top-wripper-tablet {
    display: none;
  }
}

@media only screen and (max-width: 1199px) {
  .top-mob-img {
    display: none;
  }
}

/* Tablet */
@media screen and (min-width: 768px) {
  .top-text {
    font-size: 24px;
    line-height: 1.16;
    margin-bottom: 50px;
  }

  .top-button {
    font-size: 18px;
    line-height: 1.22;
    min-width: 162px;
    height: 50px;
    margin-top: 32px;
    margin-right: 16px;
    margin-bottom: 0;
  }

  .top-sellers-items {
    display: flex;
    flex-direction: row;
    gap: 16px;
  }

  .top-sellers-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: start;
  }

  .top-sellers-title {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .top-sellers {
    padding-top: 128px;
  }
}

/* Form modal */

@media screen and (min-width: 320px) {
  .top-backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .top-backdrop {
    position: fixed;
    overflow-y: auto;
    padding: 20px 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 100;
  }

  .top-seller-modal {
    position: relative;
    width: 311px;
    border-radius: 15px;
    background-color: var(--light-white);
    padding: 24px;
    margin: 20px auto;
  }
  .top-modal-button {
    position: absolute;
    top: 14px;
    right: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
  }

  .top-text-modal {
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    line-height: 1.2;
    padding-top: 32px;
    padding-bottom: 32px;
    margin-bottom: 0;
  }
  .top-sellers-form-img {
    margin-top: 8px;
    margin-bottom: 8px;
  }
  .top-seller-form {
    display: flex;
    flex-direction: column;
  }

  .top-sellers-form-item {
    margin-bottom: 8px;
    padding-left: 16px;
    height: 85px;
    background: var(--white);
    border: 1px solid rgba(17, 17, 17, 0.1);
    border-radius: 15px;
  }

  .top-modal-choko {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-left: auto;
    width: 73px;
    height: 29px;
    margin-right: 16px;
    padding-top: 6px;
    background: var(--light-white);
    border: 1px solid rgba(17, 17, 17, 0.1);
    border-radius: 100px;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
  }

  .top-seller-info {
    display: block;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: -0.02em;
    color: var(--black);
    margin-bottom: 8px;
    margin-top: 18px;
  }

  .top-seller {
    font-weight: 600;
    font-size: 14px;
    line-height: 1.21;
    background: var(--orange);
    color: var(--white);
    border: none;
    border-radius: 100px;
    height: 41px;
    width: 109px;
    margin-top: 18px;
  }

  .top-seller:hover,
  .top-seller:focus {
    background: var(--light-orange);
    color: var(--orange);
  }

  .top-sellers-modal-items {
    position: relative;
    margin-bottom: 18px;
  }
  .top-name {
    margin-bottom: 14px;
  }
  .top-sellers-input {
    position: relative;
    height: 45px;
    border: 1.5px solid rgba(17, 17, 17, 0.05);
    filter: drop-shadow(0px 5.44492px 5.44492px rgba(0, 0, 0, 0.03));
    border-radius: 8px;
    width: 100%;
    padding: 18px 14px;
    background-color: transparent;
  }

  .top-seller-textarea {
    border: 1.5px solid rgba(17, 17, 17, 0.05);
    filter: drop-shadow(0px 5.44492px 5.44492px rgba(0, 0, 0, 0.03));
    border-radius: 8px;
    resize: none;
    width: 100%;
    height: 91px;
    padding: 18px 14px;
    background-color: transparent;
  }

  @media only screen and (min-width: 768px) {
    .top-seller-textarea {
      padding: 22px 24px;
    }
  }
  .top-seller-modal-icon-flag {
    position: absolute;
    top: 45%;
    left: 24px;
    transform: translateY(-50%);
  }

  .top-seller-modal-icon-master {
    position: absolute;
    top: 50%;
    right: 19px;
    transform: translateY(-50%);
  }
  .top-seller-number {
    position: absolute;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
    padding: 0 8px;
    border-right: 1.5px solid rgba(17, 17, 17, 0.05);
    border-right-width: 3px;
  }

  .top-number {
    padding-left: 106px;
  }

  .top-sellers-form-list {
    margin-bottom: 32px;
  }
}

@media screen and (max-width: 768px) {
  .top-seller-modal-icon-flag {
    width: 24px;
    height: 18px;
  }
  .top-seller-modal-icon-master {
    width: 22px;
    height: 13px;
  }
}

@media screen and (max-width: 768px) {
  .top-sellers-form-item {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .top-seller-modal-icon-master {
    width: 30px;
    height: 19px;
  }

  .top-seller-modal-icon-flag {
    width: 32px;
    height: 24px;
  }
}

@media screen and (min-width: 768px) {
  .top-seller-modal {
    width: 609px;
    padding: 48px;
  }
  .top-text-modal {
    font-size: 24px;
    line-height: 1.16px;
    padding-bottom: 48px;
  }
  .top-sellers-form-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }
  .top-sellers-form-item {
    padding: 24px 20px 18px;
    width: 160px;
    height: 196px;
    background: var(--white);
    border: 1px solid rgba(17, 17, 17, 0.1);
    border-radius: 15px;
  }

  .top-sellers-item-form {
    margin-top: 40px;
    width: 513px;
  }

  .top-seller-info {
    font-size: 14px;
    line-height: 1.28;
    margin-top: 0;
  }
  .top-sellers-modal-items {
    display: flex;
    width: 100%;
    margin-top: 8px;
    margin-bottom: 18px;
    gap: 21px;
  }

  .top-sellers-input {
    padding: 22px 24px;
    height: 66px;
  }

  .top-number {
    padding-left: 177px;
  }

  .top-seller-number {
    font-size: 18px;
    margin-left: 18px;
  }

  .top-seller {
    width: 133px;
    height: 45px;
  }
  .top-sellers-form-img {
    width: 120px;
    height: 111px;
    margin-bottom: 14px;
    margin-top: 0;
  }

  .top-modal-choko {
    width: 96px;
    height: 33px;
    margin: 0 auto;
  }
  .top-sellers-form-list {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .top-sellers-title {
    margin-top: 32px;
    width: 407px;
  }
  .top-button {
    margin-right: 0;
    margin-left: auto;
  }
}

.modal-btn-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 24px;
  padding: 0;
  border: none;
  margin: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  transition: background-color 250ms var(--cubic-transition),
    color 250ms var(--cubic-transition);
}
@media screen and (min-width: 768px) {
  .modal-btn-close {
    width: 28px;
    height: 28px;
    margin: 24px;
  }
}
.modal-btn-close:hover,
.modal-btn-close:focus {
  outline: none;
  fill: var(--orange);
  background-color: var(--light-orange);
}

.top-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: rgba(69, 64, 73, 0.3);
  backdrop-filter: blur(1px);
  width: 100%;
  height: 100%;
}

input,
input::placeholder,
textarea,
textarea::placeholder {
  font-size: 14px;
  line-height: 1.21;
}

@media only screen and (min-width: 768px) {
  input,
  input::placeholder,
  textarea,
  textarea::placeholder {
    font-size: 18px;
    line-height: 1.22;
  }
}
